{
  "version": 2,
  "builds": [
    {
      "src": "api/oprank.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/oprank",
      "dest": "/api/oprank.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "OPR_API_KEY": "@opr_api_key"
  }
}